<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cesdeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrativos">
    <Key>
      <PropertyRef Name="nombrepersona" />
    </Key>
    <Property Name="nombrepersona" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="codigopersona" Type="int" Nullable="false" />
    <Property Name="areaadministrativa" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="codigoalumno" />
    </Key>
    <Property Name="codigoalumno" Type="int" Nullable="false" />
    <Property Name="nombrealumno" Type="varchar" MaxLength="50" />
    <Property Name="materiaalumno" Type="varchar" MaxLength="30" />
    <Property Name="carreraalumno" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="codigoprofesor" />
    </Key>
    <Property Name="codigoprofesor" Type="int" Nullable="false" />
    <Property Name="nombreprofesor" Type="varchar" MaxLength="50" />
    <Property Name="areaprofesor" Type="varchar" MaxLength="40" />
    <Property Name="telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="cesdeModelStoreContainer">
    <EntitySet Name="administrativos" EntityType="Self.administrativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alumno" EntityType="Self.alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor" EntityType="Self.profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>