<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cesdeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrativos">
    <Key>
      <PropertyRef Name="nombrepersona" />
    </Key>
    <Property Name="nombrepersona" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigopersona" Type="Int32" Nullable="false" />
    <Property Name="areaadministrativa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="codigoalumno" />
    </Key>
    <Property Name="codigoalumno" Type="Int32" Nullable="false" />
    <Property Name="nombrealumno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="materiaalumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="carreraalumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="codigoprofesor" />
    </Key>
    <Property Name="codigoprofesor" Type="Int32" Nullable="false" />
    <Property Name="nombreprofesor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="areaprofesor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="cesdeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrativos" EntityType="Self.administrativos" />
    <EntitySet Name="alumno" EntityType="Self.alumno" />
    <EntitySet Name="profesor" EntityType="Self.profesor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>